{
  "name": "temp-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "node scripts/lint-content.mjs",
    "typecheck": "astro check",
    "test": "node --experimental-strip-types --test tests/*.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@imgly/background-removal": "^1.7.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.2",
    "ag-psd": "^30.1.1",
    "astro": "^6.1.5",
    "gpt-tokenizer": "^3.4.0",
    "heic2any": "^0.0.4",
    "jszip": "^3.10.1",
    "konva": "^10.2.5",
    "mediabunny": "^1.40.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.6.205",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
